NODE_ENV=development
PORT=1337
DATABASE=mongodb+srv://slashflex:<PASSWORD>@cluster0-bhdyg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=J1bpKxi2hyh4wEVH

JWT_SECRET=json-ultra-secure-slashflex2019-ftw
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c98b1688f943aa
EMAIL_PASSWORD=703a01614b2a66
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525