NODE_ENV=development
PORT=1337

# Your MONGODB credentials
# <PASSWORD> is automatically replaced by DATABASE_PASSWORD variable in server.js on line 13
DATABASE=mongodb+srv://username:<PASSWORD>@clusterName.mongodb.net/DataBaseName?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:port/DataBaseName
DATABASE_PASSWORD=<password>

JWT_SECRET=<JsonWebToken_password>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Your MAILTRAP credentials (https://mailtrap.io/) or other smtp services
# Only for Development environment
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# 
EMAIL_FROM=<your_email>

# Your SENDGRID credentials (https://sendgrid.com/) 
SENDGRID_USERNAME=<username>
SENDGRID_PASSWORD=<password>

# Your STRIPE credentials (https://stripe.com/)
STRIPE_SECRET_KEY=<secret_key>
STRIPE_WEBHOOK_SECRET=<webhook_key>